# advancedEAP

./: README.md  Spring App Config Snippet  snippets 12-02-19.md  snippets.md
resources/: litrealty.sql
snippets/: 11-01-21 (REST WS).md  11-02-2020.md  15-04-2021 (Security).md  18-01-2021 (Lab Ex1).md  26-02-2020.md  28-01-2020.md  29-01-2010.md  Assignment Two Part D.md  Autumn Repeat September 2020.md  Creating a REST API With Spring.md  Final Assignment.md  assignment3_2020.md  intro_to_spring.md  security.md  security_assignment_2020.md  snippets 02-02-19.md  snippets 12-02-19.md  snippets 12-03-19 (I18N).md  snippets 12-03-19.md  snippets 26-03-19.md  snippets14-02-19.md  snippets26-03-19.md
source/REST_API_For_Books_And_Authors/: pom.xml
source/REST_API_For_Books_And_Authors/src/main/java/com/sd4/application/: SpringBootAndTheCrudRepositoryApplication.java
source/REST_API_For_Books_And_Authors/src/main/java/com/sd4/controller/: AuthorController.java  BookController.java
source/REST_API_For_Books_And_Authors/src/main/java/com/sd4/model/: Author.java  Book.java
source/REST_API_For_Books_And_Authors/src/main/java/com/sd4/repository/: AuthorRepository.java  BookRepository.java
source/REST_API_For_Books_And_Authors/src/main/java/com/sd4/service/: AuthorService.java  BookService.java
source/REST_API_For_Books_And_Authors/src/main/resources/: application.properties
source/SpringBootAndTheCrudRepository/: pom.xml
source/SpringBootAndTheCrudRepository/src/main/java/com/sd4/application/: ServletInitializer.java  SpringBootAndTheCrudRepositoryApplication.java
source/SpringBootAndTheCrudRepository/src/main/java/com/sd4/controller/: AuthorController.java
source/SpringBootAndTheCrudRepository/src/main/java/com/sd4/model/: Author.java
source/SpringBootAndTheCrudRepository/src/main/java/com/sd4/repository/: AuthorRepository.java
source/SpringBootAndTheCrudRepository/src/main/java/com/sd4/service/: AuthorService.java
source/SpringBootAndTheCrudRepository/src/main/resources/: application.properties
source/SpringBootAndTheCrudRepository/src/test/java/com/example/SpringBootAndTheCrudRepository/: SpringBootAndTheCrudRepositoryApplicationTests.java
todo/: 05-02-2020.md  05-03-2019.md  11-02-2020.md  12-03-2019  26-02-2019.md  26-02-2020.md  week4-CrudRepository.md  week5-validation.md  week6-I18N.md
